set-option -g base-index 1

# prefixキーをctrl + qに変更
set -g prefix C-q

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# ------------------- #
# ステータスバーの見た目 #
# ------------------- #

# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256色サポート
set-option -g default-terminal "xterm"

set-option -g default-command /usr/local/bin/zsh
set-option -g default-shell /usr/local/bin/zsh

# osx clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

# ステータスバーの位置
set-option -g status-position bottom

# ステータスバー左隅に出すもの
set -g status-left '#[fg=colour32, bold]#S'

# ステータスバー右隅に出すもの
set -g status-right ''

# マウスを使えるようにする
setw -g mouse on

# マウスのスクロールを可能にする
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# アクティビティなウィンドウをハイライト表示
setw -g monitor-activity on

# ウィンドウの開始番号を1からにする（デフォルトは0から）
set -g base-index 1
# ペインの開始番号を1からにする（デフォルトは0から）
setw -g pane-base-index 1

# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf \; display-message "Reload Config!"

# install tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-resurrect-auto'

# pbcopy
if-shell "uname | grep -q Linux" "source-file ~/dotfiles/.tmux.conf.linux" ""
if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux.conf.macos" ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# = でペインのキー入力同期をON/OFFトグルする
bind = set-window-option synchronize-panes

# コピーモード開始
bind-key v copy-mode

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# powerline設定
set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/src/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/src/github.com/erikw/tmux-powerline/powerline.sh right)"

